cabal-version:       >=1.10
-- Initial package description 'mqtt-clean-retain.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mqtt-clean-retain
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@px.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable mqtt-clean-retain
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , bytestring
                     , net-mqtt
                     , servant
                     , servant-client
                     , servant-server
                     , text
                     , http-client
                     , transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
